{
  "name": "giant-juriquilla-whatsapp-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": { "start": "node src/server.js", "dev": "node --watch src/server.js" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.21.2"
  },
  "engines": { "node": ">=20" }
}
